# Final-Project---Rajawali-Air-

./: README.md  pom.xml  testng.xml
reports/cucumber-result/: cucumber-reports.html  cucumber-reports.json
src/main/java/rajawaliair/: browserFactory.java  driverManager.java  fileType.java  generateData.java  keyword.java
src/test/java/rajawaliair/features/: addAirplaneAdmin.feature  addAirportAdmin.feature  addFlightAdmin.feature  detailReservation.feature  login.feature  order.feature  register.feature  search.feature
src/test/java/rajawaliair/pages/: airplanePageAdmin.java  airportPageAdmin.java  flightPageAdmin.java  homePage.java  homePageAdmin.java  loginPage.java  orderPage.java  registerPage.java  ticketListPage.java
src/test/java/rajawaliair/runners/: testRunner.java
src/test/java/rajawaliair/steps/: addAirplaneStep.java  addAirportStep.java  addFlightStep.java  commonStep.java  loginStep.java  orderStep.java  searchStep.java  signUpStep.java  viewDetailReservationStep.java
